$language_id = 'EN'
$message1 = 'Error! Illegal character found in folder path.'
$message2 = 'Error! Folder does not exist:'
$message3 = 'Successfully opened folder:'
$message4 = 'Error! Unsupported OS.'
$message5 = 'Unknown option:'
$message6 = 'Error! Could not open settings file.'
$message7 = 'Error! No folders found in settings file.'

$language_id = 'HR'
$message1 = 'Greška! U putanji mape pronađen je nedopušteni znak.'
$message2 = 'Greška! Mapa ne postoji:'
$message3 = 'Uspješno otvorena mapa:'
$message4 = 'Greška! Nepodržani OS.'
$message5 = 'Nepoznata opcija:'
$message6 = 'Greška! Nije moguće otvoriti datoteku postavki.'
$message7 = 'Greška! Nisu pronađene mape u datoteci postavki.'

$language_id = 'DE'
$message1 = 'Fehler! Ungültiges Zeichen im Ordnerpfad gefunden.'
$message2 = 'Fehler! Ordner existiert nicht:'
$message3 = 'Ordner erfolgreich geöffnet:'
$message4 = 'Fehler! Nicht unterstütztes Betriebssystem.'
$message5 = 'Unbekannte Option:'
$message6 = 'Fehler! Die Einstellungsdatei konnte nicht geöffnet werden.'
$message7 = 'Fehler! In der Einstellungsdatei wurden keine Ordner gefunden.'

$language_id = 'ID'
$message1 = 'Message 1'
$message2 = 'Message 2'
$message3 = 'Message 3'
$message4 = 'Message 4'
$message5 = 'Message 5'
$message6 = 'Message 6'
$message7 = 'Message 7'